# DailyScrum

./: .babelrc  .eslintignore  .eslintrc  .flowconfig  .gitignore  .travis.yml  .yo-rc.json  404.html  README.md  app.json  babel.config.js  bundle.js  circle.yml  index.android.js  index.html  index.ios.js  index.js  index.web.js  manifest.08360bd2978e69ea160287ac3ffc35a7.json  manifest.127d7c96dfcf841fb9c36fbae7ffd061.json  manifest.8691cc72c328668f86da5dfddb94c6b2.json  package.json  polyfill.js  rn-cli.config.js  sw.js
__mocks__/: react-native-code-push.js  react-native-firebase.js  react-native-safari-view.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.dist.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dailyscrum/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/lottie/: bam.json  sad_cloud.json  sun_happy.json  sun_sad.json
doc/: code_quality.md  deployment.md  setup.md
environment/: index.dist.js  index.js  index.staging.dist.js  index.staging.js
fastlane/: .env  .env.envName.secret.dist  .env.prod  .env.staging  Fastfile  README.md
flow/: react-native-action-sheet.js  react-native-firebase.js  react-native-tab-view.js  react-navigation.js  redux-persist.js
ios/: Podfile
ios/DailyScrum/: AppDelegate.m  Info.plist
ios/DailyScrum.xcodeproj/: project.pbxproj
ios/DailyScrum.xcodeproj/xcshareddata/xcschemes/: DailyScrum-tvOS.xcscheme  DailyScrum.xcscheme
ios/DailyScrum.xcworkspace/: contents.xcworkspacedata
ios/DailyScrum/Base.lproj/: LaunchScreen.xib
ios/DailyScrum/Images.xcassets/sun_happy.imageset/: Contents.json
ios/DailyScrum/Images.xcassets/sun_sad.imageset/: Contents.json
ios/DailyScrumTests/: DailyScrumTests.m
patches/: lottie-react-native+2.5.6.patch  react-native-screens+1.0.0-alpha.12.patch  react-navigation+2.0.1.patch  react-navigation+2.12.1.patch
src/: App.js  Router.js  Scenes.js  appStyle.js
src/components/: ActionButton.js  AppDownload.js  BigButton.js  Button.js  Card.js  CardsList.js  Drawer.js  ErrorBar.js  Gradient.js  Graph.js  Header.js  Icon.js  LottieAnimation.js  Modal.js  NoProjectFound.js  Page.js  Picker.android.js  Picker.ios.js  Picker.js  Text.js  TipCard.js  TrelloCard.js  index.js
src/components/CardLists/: CardLists.js  FilterMembers.js  FilterableMember.js  ListHeader.js  index.js
src/components/Header/: BaseHeader.js  DrawerHeaderLeft.js  ProjectHeaderTitle.js  index.js
src/components/TrelloCard/: MemberIcon.js  PointsBadge.js  TrelloCard.js
src/components/TrelloCard/__tests__/: TrelloCard.test.js
src/fix/: BackHandler.js  BackHandler.web.js
src/modules/: actions.js  reducers.js  sagas.js  store.js
src/modules/analytics/: sagas.js
src/modules/auth/: actions.js  index.js  reducer.js  sagas.js
src/modules/boards/: actions.js  index.js  reducer.js  sagas.js
src/modules/cardLists/: actions.js  index.js  reducer.js  sagas.js  selectors.js
src/modules/cards/: actions.js  index.js  reducer.js  sagas.js
src/modules/cards/__tests__/: reducer.js  reducer.test.js  sagas.test.js
src/modules/common/: actions.js  index.js  reducer.js  sagas.js
src/modules/navigation/: actions.js  index.js  reducer.js  sagas.js
src/modules/projects/: actions.js  index.js  reducer.js  sagas.js
src/modules/qualityIndicators/: actions.js  index.js  reducer.js  sagas.js
src/modules/qualityIndicators/__tests__/: sagas.test.js
src/modules/sprints/: actions.js  index.js  reducer.js  sagas.js
src/modules/sync/: actions.js  index.js  reducer.js  selectors.js
src/modules/sync/__tests__/: reducer.test.js  selectors.test.js
src/modules/tips/: actions.js  index.js  reducer.js
src/modules/users/: actions.js  index.js  reducer.js  sagas.js
src/navigation/: AppNavigator.js  Routing.js  Routing.web.js  Scenes.js
src/pages/: index.js
src/pages/Board/: Board.js
src/pages/Boards/: index.js
src/pages/Daily/: Daily.js  Problems.js  Summary.js  Today.js  Yesterday.js  index.js
src/pages/Daily/components/: CardPage.js  CardTab.js  Header.js  LeadCard.js  PointsLeftCard.js  PointsStatus.js  SprintGoal.js  SprintGoalCard.js  Summary.js  Today.js  Yesterday.js  index.js
src/pages/Home/: Home.js  Today.js  Yesterday.js  index.js
src/pages/Home/components/: Login.js
src/pages/Infos/: index.js
src/pages/Login/: Login.js
src/pages/Project/: Settings.js  Summary.js  index.js
src/pages/Project/components/: BoardCard.js  CelerityGraph.js  SuccessMatrix.js
src/pages/Settings/: About.js  Project.js  index.js
src/pages/Sprint/: Settings.js  Summary.js
src/services/: Analytics.js  Fetch.js  MathService.js  Navigation.js  Scrumble.js  Time.js  Trello.js  URIPrefix.js  index.js
src/services/__mocks__/: Time.js
src/services/__tests__/: Navigation.test.js  Time.test.js
src/services/adapter/: BoardTrelloToAppAdapter.js  CardsTrelloToAppAdapter.js  ProjectScrumbleToAppAdapter.js  SprintScrumbleToAppAdapter.js  UserScrumbleToAppAdapter.js  index.js
src/types/: Board.js  Card.js  Graph.js  Project.js  Sprint.js  Team.js  index.js
src/types/App/: Sprint.js  Team.js  index.js
src/types/Scrumble/: Project.js  Sprint.js  common.js  index.js
src/types/Trello/: Board.js  Card.js  Member.js  index.js
staging/: bundle.js  index.html  manifest.0cde19443362ce5cc7b74f4e6b55adc3.json  manifest.76828f0b4b78defdbe8b92bb16543573.json  manifest.8d3de457e8e352b873dfeeb326e76e65.json  sw.js
staging/appcache/: manifest.appcache
web/: package.json  webpack.config.babel.js
web/src/: index.html
web/src/mocks/: FlatList.js  ImageBackground.js  MetroListView.js  Picker.js  lottie-react-native.js  react-native-action-sheet.js  react-native-code-push.js  react-native-firebase.js  react-native-splash-screen.js  react-native-svg.js
(+9 files in other folders)
